RAPIDAPI_KEY=436e754ce2mshed2e41ae0f56348p1c8f45jsncd556c6f1c92
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cricket
PG_USER=postgres
PG_PASSWORD=anuradha24